server.port=8080


#spring.datasource.url=jdbc:h2:mem:servicedb
spring.datasource.url=jdbc:h2:file:../sdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=P@ssw0rd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=false